[defaults]
forks = 20

vault_password_file         = ~/iCloudDrive/Allgemein/bin/vault_password_file

nocows = True
roles_path = ./roles/galaxy:./roles/local:/etc/ansible/roles
inventory = inventory
become = true
stdout_callback = yaml
# Don't use the stdout_callback when running ad-hoc commands. e.g: ansible -m setup <host>
bin_ansible_callbacks = False

# don't automatically convert "false" string to bool, use |bool filter if required.
conditional_bare_variables = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = true