[defaults]
# General settings
nocows                      = True
executable                  = /bin/sh
stdout_callback             = readable_yaml
callback_plugins            = callback_plugins
force_valid_group_names     = ignore
forks                       = 20

# File/Directory settings
log_path                    = ~/.ansible/ansible.log
inventory                   = inventory
inventory_ignore_extensions = .jpg, .md
vault_password_file         = ~/iCloudDrive/Allgemein/bin/vault_password_file
roles_path                  = ~/.ansible/roles:./roles:./ansible/roles
collections_path            = ~/.ansible/collections
remote_tmp                  = /tmp
local_tmp                   = ~/.ansible/tmp
# Fact Caching settings
fact_caching                = jsonfile
fact_caching_connection     = ~/Library/Mobile Documents/com~apple~CloudDocs/Dateien/Allgemein/ansible/facts_cache
# SSH settings
remote_port                 = 22
timeout                     = 60
host_key_checking           = False
# Plugin settings
vars_plugins_enabled        = host_group_vars

# Don't use the stdout_callback when running ad-hoc commands. e.g: ansible -m setup <host>
bin_ansible_callbacks = False
# don't automatically convert "false" string to bool, use |bool filter if required.
conditional_bare_variables = False

[inventory]
unparsed_is_failed          = true

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
scp_if_ssh                  = smart
retries                     = 3
ssh_args                    = -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15s
pipelining                  = True
control_path                = %(directory)s/%%h-%%r
